server.error.whitelabel.enabled=false
server.port=5000

spring.datasource.url=jdbc:mysql://coffe.cg4jthu81v2f.us-east-2.rds.amazonaws.com:3306/coffe
spring.datasource.username=root
spring.datasource.password=Coffeebenefits.254